<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/mouse.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
</head>
<body>

  <div class="head-content">
    <div class="mnu-line">
      <div class="container">
        <div class="row">
          <div class="first-menu">
            <div class="col-md-2 col-sm-2 col-xs-2 fst-menu">
              <img id="logo" style="max-width: 100%" src="img/logo.png" alt="">
            </div>
            <div class="col-md-4 days">
              <h1><i class="fa fa-clock-o" aria-hidden="true"></i>Пн - Вс с 08:00 до 23:00</h1>
            </div> 
            <div class="col-md-3 phone">
              <h1><i class="fa fa-phone" aria-hidden="true"></i>8(912)94-96-289</h1>
            </div>    
          </div>
          <a href="#" class="toggle-mnu hidden-lg"><span></span></a>
          <h2 class="text-logo">Мой компьютер</h2>
          <h2 class="text-logo-1">Мой компьютер</h2>
          <div class="second-menu">
            <ul class="mnu-second">
              <li><a href="">преимущества</a></li>
              <li><a href="">услуги</a></li>
              <li><a href="">цены</a></li>
              <li><a href="">этапы работы</a></li>
              <li><a href="">наши клиенты</a></li>
              <li><a href="">гарантии</a></li>
              <li><a href="">контакты</a></li>
            </ul>  
            <img class="phone-menu" src="img/phone.png" alt="">
          </div>
          <div class="second-menu-toggle">
            <ul class="mnu-second">
              <li><a href="">преимущества</a></li>
              <li><a href="">услуги</a></li>
              <li><a href="">цены</a></li>
              <li><a href="">этапы работы</a></li>
              <li><a href="">наши клиенты</a></li>
              <li><a href="">гарантии</a></li>
              <li><a href="">контакты</a></li>
            </ul>  
            <img class="phone-menu-toggle" src="img/phone.png" alt="">
          </div>
        </div>
      </div>

    </div>
    <div class="bg-mnu"></div>
    <div class="bg-mnu-1"></div>
    <div style="position: relative;" class="container">
      <div class="row">
       <img class="col-md-1 acs" src="img/2-layers.png" alt="">
     </div>
   </div>
   <div class="preim-head">
    <div class="container">
     <div class="row">
       <div class="col-md-7">
        <h1 id="logo-texts">компьютерный сервис номер 1</h1>
        <span>самый быстрый ремонт компьютеров в  республике Коми</span>
        <ul>
          <li><i class="fa fa-desktop" aria-hidden="true"></i>Установка Windows</li>
          <li><i class="fa fa-desktop" aria-hidden="true"></i>Подбор комплектующих</li>
          <li><i class="fa fa-desktop" aria-hidden="true"></i>Блочный ремонт</li>
          <li><i class="fa fa-desktop" aria-hidden="true"></i>Чистка системы и удаление вредоносного ПО </li>
          <li><i class="fa fa-desktop" aria-hidden="true"></i>Настройка WiFi роутера</li>
          <a class="more" href="#">узнать больше</a>
        </ul>
      </div>
      <div class="col-md-5 col-sm-12">
        <div class="ajax-form">
          <h3>Не включается компьютер?</h3>
          <p>Заполните форму и <br> получите бесплатную консультацию</p>
          <form style="position: relative;">
            <ul class="input-icon">
              <li><i class="fa fa-phone" aria-hidden="true"></i></li>
              <li><i class="fa fa-user" aria-hidden="true"></i></li>
              <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
            </ul>
            <input id="name" type="text" placeholder="Ваше имя"><br>       
            <input id="phone" type="text" placeholder="Номер телефона"><br>
            <input id="e-mail" type="text" placeholder="Email"><br>
            <button class="submit-btn">получить консультацию</button><br>
            <p><i class="fa fa-lock" aria-hidden="true"></i> Ваши данные защищены</p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="mouse-icon"><div class="wheel"></div></div>
</div>
<section class="prem">
  <h1>преимущества работы с нами</h1>
  <div class="container">
    <div class="row">
      <div class="grid">
        <div class="col-md-4">
          <img src="img/сar.png" alt="">
          <p>Выезд мастера в течении <br>
            часа после звонка</p>
          </div>
          <div class="col-md-4">
            <img src="img/wallet.png" alt="">
            <p>Оплата по факту <br>
              выполнения работ</p>
            </div>
            <div class="col-md-4">
              <img src="img/timer.png" alt="">
              <p>Любой ремонт в максимально <br>
                короткие сроки</p>
              </div>
              <div class="clearfix"></div>

              <div class="second-grid">  
                <div class="col-md-4">
                  <img src="img/face.png" alt="">
                  <p>Мы - мастера своего дела <br>
                    с большим опытом работы</p>
                  </div>

                  <div class="col-md-4">
                    <img src="img/sale.png" alt="">
                    <p>Лучшие цены в регионе, <br>
                      акции, скидки</p>
                    </div>

                    <div class="col-md-4">
                      <img src="img/like.png" alt="">
                      <p>Высокое качество работ</p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>    

          <section class="service">
            <h1>Оставьте заявку на консультацию прямо сейчас <br>
              и получите диагностику вашего компьютера <b>БЕСПЛАТНО</b> </h1>
              <a class="zayav" href="#">ОСТАВИТЬ ЗАЯВКУ</a>
              <h2>услуги нашего сервиса</h2>
              <div class="service-content">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 click">
                      <img class="hov-anim" src="img/service-1.png" alt="">
                      <div class="mask">
                        <h2>Зулучшение и ускорение <br>
                          работы компьютера</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptatum veniam et facilis accusamus, architecto nam reiciendis voluptas deleniti voluptatem possimus provident ipsa incidunt, ad optio tempora, vitae, nostrum suscipit.</p>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 click">
                        <img class="hov-anim" src="img/service-2.png" alt="">
                        <div class="mask">
                          <h2>Зулучшение и ускорение <br>
                            работы компьютера</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptatum veniam et facilis accusamus, architecto nam reiciendis voluptas deleniti voluptatem possimus provident ipsa incidunt, ad optio tempora, vitae, nostrum suscipit.</p>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 click">
                          <img class="hov-anim" src="img/service-3.png" alt="">
                          <div class="mask">
                            <h2>Зулучшение и ускорение <br>
                              работы компьютера</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptatum veniam et facilis accusamus, architecto nam reiciendis voluptas deleniti voluptatem possimus provident ipsa incidunt, ad optio tempora, vitae, nostrum suscipit.</p>
                            </div>
                          </div>
                        </div>
                        <br>

                        <div class="clearfix"></div>

                        <div class="row">
                          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 click">
                            <img class="hov-anim" src="img/service-4.png" alt="">
                            <div class="mask">
                              <h2>Зулучшение и ускорение <br>
                                работы компьютера</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptatum veniam et facilis accusamus, architecto nam reiciendis voluptas deleniti voluptatem possimus provident ipsa incidunt, ad optio tempora, vitae, nostrum suscipit.</p>
                              </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 click">
                              <img class="hov-anim" src="img/service-5.png" alt="">
                              <div class="mask">
                                <h2>Зулучшение и ускорение <br>
                                  работы компьютера</h2>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptatum veniam et facilis accusamus, architecto nam reiciendis voluptas deleniti voluptatem possimus provident ipsa incidunt, ad optio tempora, vitae, nostrum suscipit.</p>
                                </div>
                              </div>
                              <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 click">
                                <img class="hov-anim" src="img/service-6.png" alt="">
                                <div class="mask">
                                  <h2>Зулучшение и ускорение <br>
                                    работы компьютера</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptatum veniam et facilis accusamus, architecto nam reiciendis voluptas deleniti voluptatem possimus provident ipsa incidunt, ad optio tempora, vitae, nostrum suscipit.</p>
                                  </div>
                                </div>
                              </div>
                              <h1 class="service-end">Не уверены, к какой категории отнести неисправность, возникшую у вас? <br>
                                Получите консультацию наших специалистов абсолютно <b>БЕСПЛАТНО</b></h1>
                                <a class="zayav zayav-end" href="#">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
                                <h1 class="categories-log">стоимость наиболее популярных услуг нашего центра</h1>
                                <div class="container" style="position: relative;"><img class="col-md-1 acs-2" src="img/2-layers.png" alt=""></div>
                                <div class="row">
                                  <div class="col-md-4 col-xs-12 stalin">
                                    <div class="head-stock">
                                      <img src="img/inst.png" alt="">
                                      <h2>ремонт <br> компьютера</h2>
                                      <div class="content-stock">
                                        <ul>
                                          <li>- Чистка системного блока от пыли,замена термо пасты</li>
                                          <li>- Блочный ремонт</li>
                                          <li>- Подборка комплектующих,с последующим апгрейдом</li>
                                          <li>- Замена конденсаторов материнской платы, блока питания</li>
                                          <li>- Замена термо пасты системы охлаждения ноутбука</li>
                                          <li>- Блочный ремонт ноутбуков</li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="foot">
                                      <p>от <span>500</span> до <span>1500</span> рублей</p>
                                    </div>
                                  </div>
                                  <div class="clearfix visible-xs-block visible-sm-block"></div>
                                  <div class="col-md-4">
                                    <div class="head-stock">
                                      <img src="img/inst.png" alt="">
                                      <h2>ремонт <br> компьютера</h2>
                                      <div class="content-stock">
                                        <ul>
                                          <li>- Чистка системного блока от пыли,замена термо пасты</li>
                                          <li>- Блочный ремонт</li>
                                          <li>- Подборка комплектующих,с последующим апгрейдом</li>
                                          <li>- Замена конденсаторов материнской платы, блока питания</li>
                                          <li>- Замена термо пасты системы охлаждения ноутбука</li>
                                          <li>- Блочный ремонт ноутбуков</li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="foot">
                                      <p>от <span>500</span> до <span>1500</span> рублей</p>
                                    </div>
                                  </div>
                                  <div class="clearfix visible-xs-block visible-sm-block"></div>

                                  <div class="col-md-4">
                                    <div class="head-stock">
                                      <img src="img/inst.png" alt="">
                                      <h2>ремонт <br> компьютера</h2>
                                      <div class="content-stock">
                                        <ul>
                                          <li>- Чистка системного блока от пыли,замена термо пасты</li>
                                          <li>- Блочный ремонт</li>
                                          <li>- Подборка комплектующих,с последующим апгрейдом</li>
                                          <li>- Замена конденсаторов материнской платы, блока питания</li>
                                          <li>- Замена термо пасты системы охлаждения ноутбука</li>
                                          <li>- Блочный ремонт ноутбуков</li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="foot">
                                      <p>от <span>500</span> до <span>1500</span> рублей</p>
                                    </div>
                                  </div>
                                </div>
                                <h1 class="section-end"><span><b>Медленно работает компьютер? Случайно удалили важные файлы?</b></span><br>
                                  Свяжитесь с нами и наши специалисты в кратчайшие сроки определят причину проблемы <br>
                                  и помогут в ее решении</h1>
                                  <a class="zayav last" style="margin-bottom: 50px" href="#">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
                                  <div style="height: 60px"></div>
                                </div>
                              </div>
                            </section>

                            <section class="work">
                             <h3>как мы работаем</h3>
                             <div style="position: relative;" class="container"><img class="acs-3" src="img/2-layers.png" alt=""></div>
                             <div style="text-align: center; padding-bottom: 80px" class="container">
                               <div class="row">
                                <div class="col-md-4">
                                  <img src="img/work-1.png" alt="">
                                </div>
                                <div class="col-md-4">
                                  <img src="img/work-2.png" alt="">
                                </div>
                                <div class="col-md-4">
                                  <img src="img/work-3.png" alt="">
                                </div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="row">
                                <div class="col-md-6 col-md-push-1">
                                  <img src="img/work-4.png" alt="">
                                </div>
                                <div class="col-md-6 col-md-pull-1">
                                  <img src="img/work-5.png" alt="">
                                </div>
                              </div>
                            </div>   
                          </section>          

                          <section class="home">
                           <h1>хотите вызвать мастера на дом?</h1>
                           <p>получите консультацию по вашей проблеме и мастер приедет через час</p>
                           <a class="zayav zayav-end" href="#">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
                           <div style="height: 60px" class="free"></div>
                         </section>
                         <section class="talk">
                           <h1>что о нас говорят</h1>
                           <div class="container">
                             <div class="owl-carousel owl-theme owl-custom">
                              <div class="item">
                                <img src="img/talk-img-1.png" alt="">
                                <h3>Недорого и качественно!</h3>
                                <p>«Внезапно выключился и перестал включаться компьютер, <br>
                                  сначала привезла системный блок в другой СЦ там сказали<br>
                                  что вышла из строя материнская плата и запросили за <br>
                                  ремонт большую сумму денег, чуть ли не равную стоимости <br>
                                  самого системного блока. Это меня никак не устроило, да<br>
                                  к тому же и менеджер был на мой взгляд не совсем<br>
                                  компитентен, толком не объясняя как и почему это <br>
                                  произошло. Обратилась в данный СЦ, специалист<br>
                                  приехал на дом, диагностика - бесплатно, всё делали<br>
                                  при мне. Оказалось что вышел из строя блок питания и <br>
                                  ремонт обошёлся всего в 1500 руб. Всё сделали в этот же<br>
                                  день. Специалист был очень вежлив. приехал вовремя!»<br>

                                  <span>Мария Сергеевна</span></p>
                                </div>
                                <div class="item">
                                  <img src="img/talk-img-1.png" alt="">
                                  <h3>Недорого и качественно!</h3>
                                  <p>«Внезапно выключился и перестал включаться компьютер, <br>
                                    сначала привезла системный блок в другой СЦ там сказали<br>
                                    что вышла из строя материнская плата и запросили за <br>
                                    ремонт большую сумму денег, чуть ли не равную стоимости <br>
                                    самого системного блока. Это меня никак не устроило, да<br>
                                    к тому же и менеджер был на мой взгляд не совсем<br>
                                    компитентен, толком не объясняя как и почему это <br>
                                    произошло. Обратилась в данный СЦ, специалист<br>
                                    приехал на дом, диагностика - бесплатно, всё делали<br>
                                    при мне. Оказалось что вышел из строя блок питания и <br>
                                    ремонт обошёлся всего в 1500 руб. Всё сделали в этот же<br>
                                    день. Специалист был очень вежлив. приехал вовремя!»<br>

                                    <span>Мария Сергеевна</span></p>
                                  </div>
                                  <div class="item"><h4>3</h4></div>
                                  <div class="item"><h4>4</h4></div>
                                </div>
                              </div>
                            </section>    

                            <section class="ny">
                              <div class="container ss">
                                <div class="row">
                                  <div class="col-md-7">
                                    <h1>новогодняя акция для наших клиентов!</h1>
                                    <h2>Только до 4 января 2017 года <br>
                                      <span>скидка до 15% </span>на все услуги нашего сервиса!</h2>
                                      <p>До конца акции осталось</p>
                                      <div class="timer">

                                    <div class="days-1 num">
                                      2
                                    </div>

                                    <div class="days-2 num">
                                      2
                                    </div>
                                    <div class="hours-1 num">
                                      1
                                    </div>
                                    <div class="hours-2 num">
                                      6
                                    </div>
                                    <div class="minets-1 num">
                                      1
                                    </div>
                                    <div class="minets-2 num">
                                      3
                                    </div>
                                    <div class="sec-1 num">
                                      3
                                    </div>
                                    <div class="sec-2 num">
                                      9
                                    </div>

                                    </div>
                                    </div>
                                    <div class="col-md-5 col-sm-12">
                                      <div class="ajax-form">
                                        <h3>Не включается компьютер?</h3>
                                        <p>Заполните форму и <br> получите бесплатную консультацию</p>
                                        <form style="position: relative;">
                                          <ul class="input-icon">
                                            <li><i class="fa fa-phone" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-user" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
                                          </ul>
                                          <input id="name" type="text" placeholder="Ваше имя"><br>       
                                          <input id="phone" type="text" placeholder="Номер телефона"><br>
                                          <input id="e-mail" type="text" placeholder="Email"><br>
                                          <button class="submit-btn">получить консультацию</button><br>
                                          <p><i class="fa fa-lock" aria-hidden="true"></i> Ваши данные защищены</p>
                                        </form>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </section>

                              <section class="garant">
                               <p>Мы гарантируем наивысшее качество своей работы, но подобные гарантии дают все. Поэтому мы делаем очень просто: <br> если нашим клиентам в течении двух недель что то не понравится или обнаружится какой либо недочёт, мы всё устраним в <br> кратчайшие сроки и вернём полностью уплаченную за ремонт сумму!</p>
                               <a class="zayav" href="#">ОСТАВИТЬ ЗАЯВКУ</a>
                               <div style="height: 50px" class="free"></div>
                             </section>     

                             <section class="footer">
                               <div class="container">
                                 <img src="img/logo.png" alt="">
                                 <h3>2016. Компьютерный сервис №1.Все права защищены</h3>
                                 <h3>мы в соцсетях</h3>
                                 <i class="fa fa-vk" aria-hidden="true"></i>
                                 <i class="fa fa-odnoklassniki-square" aria-hidden="true"></i>
                                 <img id="top" src="img/totop.png" alt="">
                               </div>
                             </section>



                             <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                             <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed -->
                             <script src="js/bootstrap.min.js"></script>
                             <script src="js/owl.carousel.js"></script>
                             <script>
                               $('.owl-carousel').owlCarousel({
                                loop:true,
                                margin:10,
                                navText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>', '<i class="fa fa-angle-right slide" aria-hidden="true"></i>'],
                                nav:true,
                                responsive:{
                                  0:{
                                    items:1
                                  },
                                  600:{
                                    items:2
                                  },
                                  1000:{
                                    items:2
                                  }
                                }
                              })
                            </script>
                            <script>
                              $(".toggle-mnu").click(function() {
                                $(this).toggleClass("on");
                                $(".main-mnu").slideToggle();
                                return false;
                              });
                            </script>
                            <script>
                              var winWith;
                              function refresh() {
                                winWith = $(window).width();
                            // console.log(winWith);
                            if (winWith >= 991) {
                              var elementHeight = $('#logo').outerHeight(true);

                              $(window).scroll(function(){
                                var topRange = $(window).scrollTop();  
                                if (topRange >= 53 && winWith >= 991 ){
                                  $('.first-menu').css('transform', 'translateY(-70px)');
                                  $('.first-menu').css({
                                    'position': 'relative',
                                    'top': '0',
                                    'opacity': '0'
                                  });
                                  $('.second-menu').fadeIn();
                                  $('.second-menu').addClass('active-menu');
                                  $('.text-logo').fadeIn();
                                  $('.text-logo').css('position', 'fixed');
                                  $('.bg-mnu').css({
                                    'position': 'fixed',
                                    'opacity': '0.4',
                                    'z-index': '99',
                                    'display': 'block'
                                  });
                                  $('.clone-nav').show();

                                } else {
                                  $('.first-menu').show();
                                  $('#logo').fadeIn(1700);
                                  $('.second-menu').fadeOut();
                                  $('.text-logo').fadeOut();
                                  $('.bg-mnu').fadeOut();
                                  $('.clone-nav').hide();
                                  $('.first-menu').css('transform', 'translateY(10px)');
                                  $('.first-menu').css({
                                    'position': 'static',
                                    'top': '0',
                                    'opacity': '1'
                                  });
                                }

                              });

                            } 
                          }
                          refresh();
                          $(window).resize(refresh);
                          $(window).resize(function() {
                            if (winWith >= 991) {
                              var elementHeight = $('#logo').outerHeight(true);
                            // $('<div class="clone-nav"></div>').insertBefore('.first-menu').css('height', elementHeight).hide();
                            var topRange = $(window).scrollTop();  
                            if (topRange >= 53 && winWith >= 991 ){
                              $('.first-menu').css('transform', 'translateY(-70px)');
                              $('.first-menu').css({
                                'position': 'relative',
                                'top': '0',
                                'opacity': '0'
                              });
                              $('.second-menu').fadeIn();
                              $('.second-menu').addClass('active-menu');
                              $('.text-logo').fadeIn();
                              $('.text-logo').css('position', 'fixed');
                              $('.bg-mnu').css({
                                'position': 'fixed',
                                'opacity': '0.4',
                                'z-index': '99',
                                'display': 'block'
                              });
                              $('.clone-nav').show();

                            } else if (winWith <= 991 && topRange >= 0) {
                              $('.first-menu').hide();
                              $('.second-menu').hide();
                              $('.text-logo').hide();
                            } else {
                              $('.first-menu').show();
                              $('#logo').fadeIn(1700);
                              $('.second-menu').fadeOut();
                              $('.text-logo').fadeOut();
                              $('.bg-mnu').fadeOut();
                              $('.clone-nav').hide();
                              $('.first-menu').css('transform', 'translateY(10px)');
                              $('.first-menu').css({
                                'position': 'static',
                                'top': '0',
                                'opacity': '1'
                              });
                            }
                            if (winWith <= 991) {
                              $('.first-menu').hide();
                              $('.second-menu').hide();
                              $('.text-logo').hide();
                              $('.bg-mnu').show();
                            }
                            $(window).scroll(function(){
                              var topRange = $(window).scrollTop();  
                              if (topRange >= 53 && winWith >= 991 ){
                                $('.first-menu').css('transform', 'translateY(-70px)');
                                $('.first-menu').css({
                                  'position': 'relative',
                                  'top': '0',
                                  'opacity': '0'
                                });
                                $('.second-menu').fadeIn();
                                $('.second-menu').addClass('active-menu');
                                $('.text-logo').fadeIn();
                                $('.text-logo').css('position', 'fixed');
                                $('.bg-mnu').css({
                                  'position': 'fixed',
                                  'opacity': '0.4',
                                  'z-index': '99',
                                  'display': 'block'
                                });
                                $('.clone-nav').show();

                              } else {
                                $('.first-menu').show();
                                $('#logo').fadeIn(1700);
                                $('.second-menu').fadeOut();
                                $('.text-logo').fadeOut();
                                // $('.bg-mnu').fadeOut();
                                $('.clone-nav').hide();
                                $('.first-menu').css('transform', 'translateY(10px)');
                                $('.first-menu').css({
                                  'position': 'static',
                                  'top': '0',
                                  'opacity': '1'
                                });
                              }
                              if (winWith <= 991) {
                                $('.first-menu').hide();
                                $('.second-menu').hide();
                                $('.text-logo').hide();
                                $('.bg-mnu').show();
                              }
                            });
                          } 

                        });
if (winWith >= 991) {
  var elementHeight = $('#logo').outerHeight(true);
  $('<div class="clone-nav"></div>').insertBefore('.first-menu').css('height', elementHeight).hide();


} 

$('.second-menu').hide();
$('.toggle-mnu').click(function(){
 $('.second-menu-toggle').slideToggle();
});
</script>
</body>
</html>
